spring.datasource.url=jdbc:mysql://db:3306/bookDatabase
spring.datasource.username=root
spring.datasource.password=springCRUD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
